﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Gestión" xml:space="preserve">
    <value>Gestión</value>
  </data>
  <data name="Gestión Operativa" xml:space="preserve">
    <value>Gestión Operativa</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Entrar</value>
  </data>
  <data name="Recuérdame" xml:space="preserve">
    <value>Recuérdame</value>
  </data>
  <data name="_culture" xml:space="preserve">
    <value>es</value>
    <comment>var</comment>
  </data>
  <data name="Administración" xml:space="preserve">
    <value>Administración</value>
  </data>
  <data name="Configuración" xml:space="preserve">
    <value>Configuración</value>
  </data>
  <data name="Documentación" xml:space="preserve">
    <value>Documentación</value>
  </data>
  <data name="Gestión Económica" xml:space="preserve">
    <value>Gestión Económica</value>
  </data>
  <data name="Gestión Técnica" xml:space="preserve">
    <value>Gestión Técnica</value>
  </data>
  <data name="Operación" xml:space="preserve">
    <value>Operación</value>
  </data>
  <data name="Activos" xml:space="preserve">
    <value>Activos</value>
  </data>
  <data name="Área Padre" xml:space="preserve">
    <value>Área Padre</value>
  </data>
  <data name="Ayuda" xml:space="preserve">
    <value>Ayuda</value>
  </data>
  <data name="Calidad" xml:space="preserve">
    <value>Calidad</value>
  </data>
  <data name="Colaboradores" xml:space="preserve">
    <value>Colaboradores</value>
  </data>
  <data name="Compras" xml:space="preserve">
    <value>Compras</value>
  </data>
  <data name="Comunicaciones" xml:space="preserve">
    <value>Comunicaciones</value>
  </data>
  <data name="Contingencia" xml:space="preserve">
    <value>Contingencia</value>
  </data>
  <data name="Costes" xml:space="preserve">
    <value>Costes</value>
  </data>
  <data name="Enlaces" xml:space="preserve">
    <value>Enlaces</value>
  </data>
  <data name="ETT's" xml:space="preserve">
    <value>ETT's</value>
  </data>
  <data name="Facturación" xml:space="preserve">
    <value>Facturación</value>
  </data>
  <data name="Formación" xml:space="preserve">
    <value>Formación</value>
  </data>
  <data name="Horarios" xml:space="preserve">
    <value>Horarios</value>
  </data>
  <data name="Incidencias" xml:space="preserve">
    <value>Incidencias</value>
  </data>
  <data name="Novedades" xml:space="preserve">
    <value>Novedades</value>
  </data>
  <data name="Operativa" xml:space="preserve">
    <value>Operativa</value>
  </data>
  <data name="Planificación" xml:space="preserve">
    <value>Planificación</value>
  </data>
  <data name="Recursos" xml:space="preserve">
    <value>Recursos</value>
  </data>
  <data name="Recursos Humanos" xml:space="preserve">
    <value>Recursos Humanos</value>
  </data>
  <data name="Resultados" xml:space="preserve">
    <value>Resultados</value>
  </data>
  <data name="Servicios" xml:space="preserve">
    <value>Servicios</value>
  </data>
  <data name="Solicitudes" xml:space="preserve">
    <value>Solicitudes</value>
  </data>
  <data name="Técnica" xml:space="preserve">
    <value>Técnica</value>
  </data>
  <data name="Autenticación" xml:space="preserve">
    <value>Autenticación</value>
  </data>
  <data name="Avisos" xml:space="preserve">
    <value>Avisos</value>
  </data>
  <data name="Cambiar Contraseña" xml:space="preserve">
    <value>Cambiar Contraseña</value>
  </data>
  <data name="Mi Cuenta" xml:space="preserve">
    <value>Mi Cuenta</value>
  </data>
  <data name="Mi Horario" xml:space="preserve">
    <value>Mi Horario</value>
  </data>
  <data name="Mi Perfil" xml:space="preserve">
    <value>Mi Perfil</value>
  </data>
  <data name="Mis Solicitudes" xml:space="preserve">
    <value>Mis Solicitudes</value>
  </data>
  <data name="Mensajes" xml:space="preserve">
    <value>Mensajes</value>
  </data>
  <data name="Notificaciones" xml:space="preserve">
    <value>Notificaciones</value>
  </data>
  <data name="Tareas" xml:space="preserve">
    <value>Tareas</value>
  </data>
  <data name="Español" xml:space="preserve">
    <value>Español</value>
  </data>
  <data name="Idioma" xml:space="preserve">
    <value>Idioma</value>
  </data>
  <data name="Inglés" xml:space="preserve">
    <value>Inglés</value>
  </data>
  <data name="Portugués" xml:space="preserve">
    <value>Portugués</value>
  </data>
  <data name="Catalán" xml:space="preserve">
    <value>Catalán</value>
  </data>
  <data name="Activo" xml:space="preserve">
    <value>Activo</value>
  </data>
  <data name="Bajas" xml:space="preserve">
    <value>Bajas</value>
  </data>
  <data name="Tipo" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="Todos" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="Unidad Organizativa" xml:space="preserve">
    <value>Unidad Organizativa</value>
  </data>
  <data name="Ir" xml:space="preserve">
    <value>Ir</value>
  </data>
  <data name="Nuevo" xml:space="preserve">
    <value>Nuevo</value>
  </data>
  <data name="Acciones" xml:space="preserve">
    <value>Acciones</value>
  </data>
  <data name="Descripción" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="Nombre" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="Responsable" xml:space="preserve">
    <value>Responsable</value>
  </data>
  <data name="Código/Edt" xml:space="preserve">
    <value>Código/Edt</value>
  </data>
  <data name="Añadir" xml:space="preserve">
    <value>Añadir</value>
  </data>
  <data name="Cerrar" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="Guardar" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="Áreas y Servicios" xml:space="preserve">
    <value>Áreas y Servicios</value>
  </data>
  <data name="Servicio o Proyecto" xml:space="preserve">
    <value>Serviço ou Projeto</value>
  </data>
  <data name="Acciones Formativas" xml:space="preserve">
    <value>Acciones Formativas</value>
  </data>
  <data name="No es posible eliminar una acción formativa que haya sido finalizada por algún usuario." xml:space="preserve">
    <value>No es posible eliminar una acción formativa que haya sido finalizada por algún usuario.</value>
  </data>
  <data name="Cancelar" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="¿Está seguro de eliminar la formación?" xml:space="preserve">
    <value>¿Está seguro de eliminar la formación?</value>
  </data>
  <data name="Confirmar" xml:space="preserve">
    <value>Confirmar</value>
  </data>
  <data name="Nueva" xml:space="preserve">
    <value>Nueva</value>
  </data>
  <data name="¿Está seguro de eliminar el usuario de la formación?" xml:space="preserve">
    <value>¿Está seguro de eliminar el usuario de la formación?</value>
  </data>
  <data name="¿Está seguro de eliminar la prueba de la formación?" xml:space="preserve">
    <value>¿Está seguro de eliminar la prueba de la formación?</value>
  </data>
  <data name="Acción Formativa" xml:space="preserve">
    <value>Acción Formativa</value>
  </data>
  <data name="Añadir Acción Formativa" xml:space="preserve">
    <value>Añadir Acción Formativa</value>
  </data>
  <data name="Añadir Campo" xml:space="preserve">
    <value>Añadir Campo</value>
  </data>
  <data name="Añadir Sección" xml:space="preserve">
    <value>Añadir Sección</value>
  </data>
  <data name="Área" xml:space="preserve">
    <value>Área</value>
  </data>
  <data name="Asistente" xml:space="preserve">
    <value>Asistente</value>
  </data>
  <data name="Asistentes" xml:space="preserve">
    <value>Asistentes</value>
  </data>
  <data name="Campo" xml:space="preserve">
    <value>Campo</value>
  </data>
  <data name="Edición" xml:space="preserve">
    <value>Edición</value>
  </data>
  <data name="Editar" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="Editar Prueba" xml:space="preserve">
    <value>Editar Prueba</value>
  </data>
  <data name="El campo es obligatorio." xml:space="preserve">
    <value>El campo es obligatorio.</value>
  </data>
  <data name="El valor debe estar entre 1 y 100." xml:space="preserve">
    <value>El valor debe estar entre 1 y 100.</value>
  </data>
  <data name="Enunciado" xml:space="preserve">
    <value>Enunciado</value>
  </data>
  <data name="Fecha Fin" xml:space="preserve">
    <value>Fecha Fin</value>
  </data>
  <data name="Fecha Inicio" xml:space="preserve">
    <value>Fecha Inicio</value>
  </data>
  <data name="Formador" xml:space="preserve">
    <value>Formador</value>
  </data>
  <data name="Formadores" xml:space="preserve">
    <value>Formadores</value>
  </data>
  <data name="La fecha no es válida." xml:space="preserve">
    <value>La fecha no es válida.</value>
  </data>
  <data name="No es posible eliminar un usuario que ha finalizado la acción formativa." xml:space="preserve">
    <value>No es posible eliminar un usuario que ha finalizado la acción formativa.</value>
  </data>
  <data name="No es posible eliminar una prueba con usuarios asignados." xml:space="preserve">
    <value>No es posible eliminar una prueba con usuarios asignados.</value>
  </data>
  <data name="No se ha seleccionado ninguna opción correcta." xml:space="preserve">
    <value>No se ha seleccionado ninguna opción correcta.</value>
  </data>
  <data name="Nueva Prueba" xml:space="preserve">
    <value>Nueva Prueba</value>
  </data>
  <data name="Peso" xml:space="preserve">
    <value>Peso</value>
  </data>
  <data name="Prueba" xml:space="preserve">
    <value>Prueba</value>
  </data>
  <data name="Pruebas" xml:space="preserve">
    <value>Pruebas</value>
  </data>
  <data name="Realizar Prueba" xml:space="preserve">
    <value>Realizar Prueba</value>
  </data>
  <data name="Respuesta" xml:space="preserve">
    <value>Respuesta</value>
  </data>
  <data name="Se debe seleccionar al menos un usuario." xml:space="preserve">
    <value>Se debe seleccionar al menos un usuario.</value>
  </data>
  <data name="Sección" xml:space="preserve">
    <value>Sección</value>
  </data>
  <data name="Teléfono" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="Todos los campos son obligatorios." xml:space="preserve">
    <value>Todos los campos son obligatorios.</value>
  </data>
  <data name="Usuario" xml:space="preserve">
    <value>Usuario</value>
  </data>
  <data name="Volver" xml:space="preserve">
    <value>Volver</value>
  </data>
  <data name="Nota de Aprobado" xml:space="preserve">
    <value>Nota de Aprobado</value>
  </data>
  <data name="Opciones" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="Corregir Prueba" xml:space="preserve">
    <value>Corregir Prueba</value>
  </data>
  <data name="La puntuación no puede ser mayor al peso del campo." xml:space="preserve">
    <value>La puntuación no puede ser mayor al peso del campo.</value>
  </data>
  <data name="_color_1" xml:space="preserve">
    <value>#536c75</value>
  </data>
  <data name="_color_2" xml:space="preserve">
    <value>#536c75</value>
  </data>
  <data name="_color_3" xml:space="preserve">
    <value>#ffc107</value>
  </data>
  <data name="_color_4" xml:space="preserve">
    <value>#8d9da3</value>
  </data>
  <data name="_color_5" xml:space="preserve">
    <value>#4dbd74</value>
  </data>
  <data name="_color_6" xml:space="preserve">
    <value>#d6d6d6</value>
  </data>
  <data name="_color_blue" xml:space="preserve">
    <value>#536c75</value>
  </data>
  <data name="_color_dark_gray" xml:space="preserve">
    <value>#536c75</value>
  </data>
  <data name="_color_gray" xml:space="preserve">
    <value>#8d9da3</value>
  </data>
  <data name="_color_green" xml:space="preserve">
    <value>#4dbd74</value>
  </data>
  <data name="_color_light_gray" xml:space="preserve">
    <value>#d6d6d6</value>
  </data>
  <data name="_color_yellow" xml:space="preserve">
    <value>#ffc107</value>
  </data>
  <data name="_color_7" xml:space="preserve">
    <value>#ce1987</value>
  </data>
  <data name="_color_8" xml:space="preserve">
    <value>#6d93f7</value>
  </data>
  <data name="_color_9" xml:space="preserve">
    <value>#ff5722</value>
  </data>
  <data name="_color_10" xml:space="preserve">
    <value>#8bc34a</value>
  </data>
  <data name="_color_11" xml:space="preserve">
    <value>#ff83cf</value>
  </data>
  <data name="_color_12" xml:space="preserve">
    <value>#2a80d8</value>
  </data>
  <data name="_color_14" xml:space="preserve">
    <value>#009688</value>
  </data>
  <data name="_color_13" xml:space="preserve">
    <value>#a9380f</value>
  </data>
  <data name="_color_light_blue" xml:space="preserve">
    <value>#92aef9</value>
  </data>
  <data name="_color_purple" xml:space="preserve">
    <value>#ce1987</value>
  </data>
  <data name="_color_orange" xml:space="preserve">
    <value>#ff5722</value>
  </data>
  <data name="_color_light_green" xml:space="preserve">
    <value>#8bc34a</value>
  </data>
  <data name="_color_pink" xml:space="preserve">
    <value>#ff83cf</value>
  </data>
  <data name="_color_dark_blue" xml:space="preserve">
    <value>#2a80d8</value>
  </data>
  <data name="_color_brown" xml:space="preserve">
    <value>#a9380f</value>
  </data>
  <data name="_color_dark_green" xml:space="preserve">
    <value>#009688</value>
  </data>
</root>