﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Perseo.Core", "Perseo.Core\Perseo.Core.csproj", "{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Perseo.Infraestructure", "Perseo.Infraestructure\Perseo.Infraestructure.csproj", "{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Perseo.Web", "Perseo.Web\Perseo.Web.csproj", "{DD1559E7-0564-4243-BFCA-7D36253E8090}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Debug|x64.Build.0 = Debug|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Debug|x86.Build.0 = Debug|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Release|x64.ActiveCfg = Release|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Release|x64.Build.0 = Release|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Release|x86.ActiveCfg = Release|Any CPU
		{B6B4D9EB-BB7B-406A-9068-FE443B260D5D}.Release|x86.Build.0 = Release|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Debug|x64.Build.0 = Debug|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Debug|x86.Build.0 = Debug|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Release|x64.ActiveCfg = Release|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Release|x64.Build.0 = Release|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Release|x86.ActiveCfg = Release|Any CPU
		{1BDB5E16-C01F-42A8-B55A-5F1B62F9ACB5}.Release|x86.Build.0 = Release|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Debug|x64.Build.0 = Debug|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Debug|x86.Build.0 = Debug|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Release|x64.ActiveCfg = Release|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Release|x64.Build.0 = Release|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Release|x86.ActiveCfg = Release|Any CPU
		{DD1559E7-0564-4243-BFCA-7D36253E8090}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D61CE18D-2116-4828-AC94-1624E02871C9}
	EndGlobalSection
EndGlobal
